#[galaxy]
#server_list = automation_hub

#[galaxy_server.automation_hub]
#url=https://cloud.redhat.com/api/automation-hub/api/galaxy/ 
#auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token

#token=my_ah_token
[defaults]
; inventory = inventory/static.yaml
interpreter_python = auto_silent
# callbacks_enabled = cgroup_perf_recap, timer, profile_tasks
callbacks_enabled = timer, profile_tasks
collections_paths = ./collections:/usr/share/ansible/collections
#vault_password_file = ./.vault
#any_errors_fatal = true
# stdout_callback = ansible.builtin.oneline
#display_args_to_stdout=no
; remote_user = vagrant
host_key_checking = false

[privilege_escalation]
become = false
become_ask_pass = false

# [callback_cgroup_perf_recap]
# control_group = cpu

[paramiko_connection]
host_key_auto_add = true

#[ssh_connection]
#pipelining = true
#ssh_args = -o ProxyCommand=none

[diff]
always = false

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes