#[galaxy]
#server_list = automation_hub

#[galaxy_server.automation_hub]
#url=https://cloud.redhat.com/api/automation-hub/api/galaxy/ 
#auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token

#token=my_ah_token
[defaults]
inventory = inventory/static.ini
interpreter_python = auto_silent
callbacks_enabled = timer, profile_tasks
collections_paths = ./collections:/usr/share/ansible/collections
#vault_password_file = ./.vault
#any_errors_fatal = True
stdout_callback = ansible.builtin.oneline
#display_args_to_stdout=False
remote_user = vagrant

[privilege_escalation]
become = False
become_ask_pass=False

[paramiko_connection]
host_key_auto_add = True

#[ssh_connection]
#pipelining = True
#ssh_args = -o ProxyCommand=none

[diff]
always = False
